/*
TSEA83 PROJECT USER PROGRAM
 
LS - A program for printing all user programs
*/
 
int ls() {
    int i = 0;
 
    char *name = USER_PROGRAMS;
    out(USER_PROGRAM_COUNT 0);
    // Print all user program names
    while (i < USER_PROGRAM_COUNT) {
        int length = string_length(name);
        print_c('*');
        print(name);
        new_line();
        name = name + length + 1;
        i = i + 1;
    }

    new_line();
 
    char str[] = "Press ESC to quit.";
 
    print(str);
 
    // Poll for quit
    char keyboard = 0;
    while (keyboard != '\e'){
        keyboard = read_char();
    }
}