/*
TSEA83 PROJECT USER PROGRAM
 
MATRIX - A program for printing a colorful rainbow
*/

int matrix() {
    
    int index = 0;
    char keyboard = 0;
    char goodbyeee[] = "GOODBYE";
    palette_index_write(0 PURE_GREEN PURE_BLACK);
    FG_COLOR = 0;
    BG_COLOR = 0;
    while(1) {
        // Drawing loop
        index = 0;
        out(index 0);
        while(index < VIDEO_TILES) {
            // Poll for quit
            keyboard = read_char();
            if (keyboard == '\e'){
                print(goodbyeee);
                sleep_ms(500);
                return 0;
            }

            // Output character
            print_c_at(keyboard i);

            index = index + 1;
            sleep_ms(20);
        }
    }

    return 0;
}