/*
TSEA83 PROJECT USER PROGRAM
 
RAINBOW - A program for printing a colorful rainbow
*/

int rainbow() {
    
    int index = 0;
    int color = 0;
    char keyboard = 0;
    char goodbyee[] = "GOODBYE";
    while(1) {
        // Drawing loop
        index = 0;
        out(index 0);
        while(index < VIDEO_TILES) {
            // Poll for quit
            keyboard = read_char();
            if (keyboard == '\e'){
                print(goodbyee);
                sleep_ms(500);
                return 0;
            }

            //Only count the 11 colors
            if (color >= 11){
               color = 0;
            }       

            // Set color
            BG_COLOR = 4 + color;

            // Output nul character
            print_c(0);

            index = index + 1;
            color = color + 1;
        }
    }

    return 0;
}