char USER_PROGRAMS[] = "disco\0ls\0pong\0rainbow\0snake_paint\0";
int USER_PROGRAM_COUNT = 5;

int disco();
int ls();
int pong();
int rainbow();
int snake_paint();

int call_user_program(int program) {
	if (program == 0) {
		disco();
	}
	else if (program == 1) {
		ls();
	}
	else if (program == 2) {
		pong();
	}
	else if (program == 3) {
		rainbow();
	}
	else if (program == 4) {
		snake_paint();
	}
	else {}
}

#include disco.cmm
#include ls.cmm
#include pong.cmm
#include rainbow.cmm
#include snake_paint.cmm

