char USER_PROGRAMS[] = "disco\0ls\0matrix\0pong\0rainbow\0screensaver\0snake_paint\0";
int USER_PROGRAM_COUNT = 7;

int disco();
int ls();
int matrix();
int pong();
int rainbow();
int screensaver();
int snake_paint();

int call_user_program(int program) {
	if (program == 0) {
		disco();
	}
	else if (program == 1) {
		ls();
	}
	else if (program == 2) {
		matrix();
	}
	else if (program == 3) {
		pong();
	}
	else if (program == 4) {
		rainbow();
	}
	else if (program == 5) {
		screensaver();
	}
	else if (program == 6) {
		snake_paint();
	}
	else {}
}

#include disco.cmm
#include ls.cmm
#include matrix.cmm
#include pong.cmm
#include rainbow.cmm
#include screensaver.cmm
#include snake_paint.cmm

