/*
TSEA83 PROJECT OS

Basic os and terminal program for TSEA83 Computer design course at
Linköpings Universitet written in the propriotary C-based language C--.
*/

#include std_lib/std_lib.cm
#include std_lib/keyboard.cm
#include user_programs/user_programs.cm

int main() {
    while(1) {
        // Setup buffer
        char input_buffer[40];
        int  index = 0;

        // Buffer decoding variable
        int buildning_buffer = 1

        // Keyboard read loop
        while(buildning_buffer) {
            keyboard = read_char();

            // New input
            if (keyboard != 0) {
                // Enter, decode the buffer
                if (keyboard == '\n') {
                    input_buffer[i] = '\0';
                    buildning_buffer = 1
                }
            }
        }

        // Find program index

        // Call function

        // Reset everyting
    }
}