/*
C-- STANDARD LIB COLORS

Requires:
*/

// Basic
int PURE_BLACK = 0;
int DARK_GRAY  = 73;
int LIGHT_GRAY = 146;
int PURE_WHITE = 255;

// Pure color
int PURE_RED    = 224;
int PURE_ORANGE = 240;
int PURE_YELLOW = 252;
int PURE_LIME   = 156;
int PURE_GREEN  = 28;
int PURE_TEAL   = 30;
int PURE_AZURE  = 31;
int PURE_BLUE   = 19;
int PURE_MARINE = 3;
int PURE_PURPLE = 131;
int PURE_PINK   = 227;

// TempleOS
int TEMPLE_BLUE   = 95;
int TEMPLE_YELLOW = 253;
int TEMPLE_GREEN  = 190;

int TEMPLE_BLUE_DARK   = 45;
int TEMPLE_YELLOW_DARK = 108;
int TEMPLE_GREEN_DARK  = 77;

// Atom ONE dark
int ATOM_PINK  = 207; // EPIC
int ATOM_GRAY  = 36;
int ATOM_GREEN = 118;
int ATOM_WHITE = 182;
int ATOM_BLUE  = 87;
int ATOM_RED   = 233;
int LIGHT_PURPLE_2 = 220;

// Purple haze :DD
int LIGHT_PURPLE_1 = 207; // pong player
int DARK_PURPLE_1 = 166; // pong background 134 old value
int DARK_PURPLE_2 = 134; // pong wall
int DARK_PURPLE_3 = 234; // pong point zone
