/*
C-- STANDARD LIB PALETTES

Requires:
 - STD_LIB
 - COLORS
*/

/*  LOAD BASIC PALETTE - Load a predefined palette of pure colors to both foreground and background palette
    
    Args:

    Returns:
     void -
*/

int load_basic_palette() {
    palette_index_write(0  PURE_BLACK  PURE_BLACK);
    palette_index_write(1  DARK_GRAY   DARK_GRAY);
    palette_index_write(2  LIGHT_GRAY  LIGHT_GRAY);
    palette_index_write(3  PURE_WHITE  PURE_WHITE);
    palette_index_write(4  PURE_RED    PURE_RED);
    palette_index_write(5  PURE_ORANGE PURE_ORANGE);
    palette_index_write(6  PURE_YELLOW PURE_YELLOW);
    palette_index_write(7  PURE_LIME   PURE_LIME);
    palette_index_write(8  PURE_GREEN  PURE_GREEN);
    palette_index_write(9  PURE_TEAL   PURE_TEAL);
    palette_index_write(10 PURE_AZURE  PURE_AZURE);
    palette_index_write(11 PURE_BLUE   PURE_BLUE);
    palette_index_write(12 PURE_MARINE PURE_MARINE);
    palette_index_write(13 PURE_PURPLE PURE_PURPLE);
    palette_index_write(14 PURE_PINK   PURE_PINK);
    palette_index_write(15 0 0);
}