/*
C-- STANDARD LIB

Includes features:

 Statics:
  - Constants

 Raw:
  - In
  - Out
  - Video memory access

 Utility:
  - Bounds
 
 Compund:
  - Tile write
  - Buffer output
  - Palette access
  - Print
  - String

*/

// =========== Constants ===========
int MEMORY_SIZE = 4096;

// ============== RAW ==============

/*  IN - Return the value at port
         (Currently ignores port argument, always reads from port 0)
    
    Args:
     * Port - Index of port to read

    Returns:
     long - Port value
*/

long in(int port) {
    long ret;
    asm ("in $, 0" ret);
    return ret;
}

/*  OUT - Outputs a value to the port
          (Currently ignores port argument, always writes to port 0)
    Args:
     * Port - Index of port to read

    Returns:
     void -
*/

int out(long value int port) {
    asm ("out 0, $" value);
}

/*  VGA WRITE - Write a value to video memory
    
    Args:
     * Addr  - Memory address to write to
     * Value - Value to write

    Returns:
     void -
*/

int vga_write(int value int addr) {
    out(addr 0);
    asm ("vgaw $, $, 0" addr value);
}

// ============ Utility ============

/*  OUTSIDE BOUND - Check if a value is between two other values
    
    Args:
     * Value - Value to check
     * Low   - Lower bound (inclusive)
     * High  - Higher bound (exclusive)

    Returns:
     bool - returns false if given value is inside of the bounds
*/

int outside_bound(int value int low int high) {
    return (value >= high) | (value < low);
}